<!DOCTYPE html>
<html dir="ltr" xml:lang="en-US" lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <title>Redirect</title>
  <meta http-equiv="refresh" content="0; url=main.pdf" />
  </head>
  <body>
    <p>You are redirected to <a href="main.pdf">main.pdf</a>.</p>
  </body>
</html>
